# NickBypasser

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/me/onlyjordon/nickbypasser/client/: NickBypasser.java  Values.java
src/main/java/me/onlyjordon/nickbypasser/client/mixins/: MixinEntityRenderer.java
src/main/resources/: fabric.mod.json  nickbypasser.mixins.json
